   text	   data	    bss	    dec	    hex	filename
   1609	      0	      0	   1609	    649	build/libmaple/i2c.o
    244	    112	      0	    356	    164	build/libmaple/stm32f1/i2c.o
    140	     24	      0	    164	     a4	build/libmaple/stm32f1/adc.o
    497	     20	      0	    517	    205	build/libmaple/stm32f1/rcc.o
    130	     24	      0	    154	     9a	build/libmaple/stm32f1/spi.o
    186	     32	      0	    218	     da	build/libmaple/stm32f1/gpio.o
   1211	     68	      0	   1279	    4ff	build/libmaple/stm32f1/dma.o
      0	      0	      0	      0	      0	build/libmaple/stm32f1/fsmc.o
    161	      8	      0	    169	     a9	build/libmaple/stm32f1/bkp.o
      0	      0	      0	      0	      0	build/libmaple/stm32f1/performance/vector_table.o
      2	      0	      0	      2	      2	build/libmaple/stm32f1/performance/isrs.o
     24	      0	      0	     24	     18	build/libmaple/stm32f1/exti.o
    355	    456	     72	    883	    373	build/libmaple/stm32f1/usart.o
    556	      0	      0	    556	    22c	build/libmaple/stm32f1/timer.o
     20	      0	      0	     20	     14	build/libmaple/flash.o
     36	      0	      0	     36	     24	build/libmaple/usart_private.o
    118	      0	      0	    118	     76	build/libmaple/adc.o
    144	      0	      0	    144	     90	build/libmaple/rcc.o
   1491	    189	     86	   1766	    6e6	build/libmaple/usb/stm32f1/usb_cdcacm.o
    202	      0	      0	    202	     ca	build/libmaple/usb/stm32f1/usb_reg_map.o
    799	     20	      0	    819	    333	build/libmaple/usb/stm32f1/usb.o
   2062	      0	      1	   2063	    80f	build/libmaple/usb/usb_lib/usb_core.o
     84	      0	      0	     84	     54	build/libmaple/usb/usb_lib/usb_mem.o
   1926	      0	      0	   1926	    786	build/libmaple/usb/usb_lib/usb_regs.o
     52	      0	      0	     52	     34	build/libmaple/usb/usb_lib/usb_init.o
    218	      0	      0	    218	     da	build/libmaple/spi.o
     18	      0	      0	     18	     12	build/libmaple/pwr.o
     84	      0	      0	     84	     54	build/libmaple/exc.o
     20	      0	      0	     20	     14	build/libmaple/gpio.o
     79	      0	      0	     79	     4f	build/libmaple/dma.o
     80	      0	      4	     84	     54	build/libmaple/systick.o
     48	      0	      0	     48	     30	build/libmaple/iwdg.o
    136	      0	      0	    136	     88	build/libmaple/nvic.o
    356	      0	      0	    356	    164	build/libmaple/util.o
    192	      0	      0	    192	     c0	build/libmaple/dac.o
    610	      0	    128	    738	    2e2	build/libmaple/exti.o
    444	      0	      0	    444	    1bc	build/libmaple/usart.o
    769	    164	      0	    933	    3a5	build/libmaple/timer.o
    132	      4	      0	    136	     88	build/main.o
    381	    708	      0	   1089	    441	build/wirish/boards/maple/board.o
    128	      0	      0	    128	     80	build/wirish/stm32f1/util_hooks.o
     54	     15	      0	     69	     45	build/wirish/stm32f1/boards_setup.o
     36	      0	      0	     36	     24	build/wirish/stm32f1/wirish_debug.o
    164	      0	      0	    164	     a4	build/wirish/stm32f1/wirish_digital.o
     28	      0	      0	     28	     1c	build/wirish/wirish_analog.o
    612	      4	      5	    621	    26d	build/wirish/usb_serial.o
    969	      0	      0	    969	    3c9	build/wirish/Print.o
     50	      0	      0	     50	     32	build/wirish/wirish_math.o
     24	      0	      0	     24	     18	build/wirish/start.o
    408	      0	      0	    408	    198	build/wirish/boards.o
    805	      0	      0	    805	    325	build/wirish/HardwareSPI.o
    455	      4	     21	    480	    1e0	build/wirish/HardwareTimer.o
    228	      0	      0	    228	     e4	build/wirish/wirish_digital.o
     72	      0	      0	     72	     48	build/wirish/wirish_shift.o
     38	      0	      0	     38	     26	build/wirish/wirish_time.o
     93	      0	      0	     93	     5d	build/wirish/pwm.o
    196	      0	      0	    196	     c4	build/wirish/ext_interrupts.o
      2	      0	      0	      2	      2	build/wirish/cxxabi-compat.o
    286	      0	      4	    290	    122	build/wirish/syscalls.o
    455	      4	     36	    495	    1ef	build/wirish/HardwareSerial.o
     96	      0	      0	     96	     60	build/wirish/start_c.o
   1278	      0	      0	   1278	    4fe	build/libraries/LiquidCrystal/LiquidCrystal.o
    480	      0	      0	    480	    1e0	build/libraries/Servo/Servo.o
    350	      0	      0	    350	    15e	build/libraries/Wire/WireBase.o
    638	      4	     88	    730	    2da	build/libraries/Wire/Wire.o
    148	      0	      0	    148	     94	build/libraries/Wire/HardWire.o
      2	      0	      0	      2	      2	build/libraries/FreeRTOS/MapleFreeRTOS.o
    134	      0	      0	    134	     86	build/libraries/FreeRTOS/utility/list.o
    668	      0	    128	    796	    31c	build/libraries/FreeRTOS/utility/croutine.o
   1186	      0	      0	   1186	    4a2	build/libraries/FreeRTOS/utility/queue.o
    258	      4	   8212	   8474	   211a	build/libraries/FreeRTOS/utility/heap_2.o
   3106	      8	    322	   3436	    d6c	build/libraries/FreeRTOS/utility/tasks.o
      0	      0	      0	      0	      0	build/libraries/FreeRTOS/utility/timers.o
    300	      4	      0	    304	    130	build/libraries/FreeRTOS/utility/port.o
  29363	   1876	   9107	  40346	   9d9a	(TOTALS)
